# EDION_EMAIL

./: EDISON_EMAIL.sln
EDISON_EMAIL/: EDISON_EMAIL.csproj  Program.cs  Startup.cs
EDISON_EMAIL/Controllers/: CorreoController.cs  HomeController.cs
EDISON_EMAIL/Models/: Archivo.cs  Correo.cs  ErrorViewModel.cs  Mensaje.cs
EDISON_EMAIL/Views/: _ViewImports.cshtml
EDISON_EMAIL/Views/Correo/: Crear_correo.cshtml  Dashboard.cshtml  Login.cshtml
EDISON_EMAIL/Views/Home/: Login.cshtml
EDISON_EMAIL/Views/Shared/: _Layout.cshtml
EDISON_EMAIL/wwwroot/js/: Ajax.js
